fragment main {

    omw_In vec2 omw_TexCoord;

    void fromFloat(float encoded, inout float a, inout float b)
    {
        a = floor(encoded) / 63.0;
        b = encoded - floor(encoded);
    }

    void decode(vec4 encoded, inout vec4 scene, inout vec4 normals)
    {
        if (encoded.r < 0.0 && encoded.g < 0.0 && encoded.b < 0.0)
        {
            encoded *= -1.0;
            fromFloat(encoded.r, scene.r, normals.r);
            fromFloat(encoded.g, scene.g, normals.g);
            fromFloat(encoded.b, scene.b, normals.b);
            fromFloat(encoded.a, scene.a, normals.a);
        }
        else
            scene = clamp(encoded, 0.0, 1.0);
    }

    void main()
    {
        const float multiplier = 0.14;

        vec2 offset = omw_Texture2D(omw_SamplerDistortion, omw_TexCoord).rg;
        offset *= multiplier;
        offset = clamp(offset, vec2(-1.0), vec2(1.0));

        float occlusionFactor = omw_Texture2D(omw_SamplerDistortion, omw_TexCoord+offset).b;

        vec4 color1 = omw_GetLastShader(omw_TexCoord + offset);
        vec4 color2 = omw_GetLastShader(omw_TexCoord);

        vec4 scene, normals;
        decode(color1, scene, normals);
        color1 = scene;
        decode(color2, scene, normals);
        color2 = scene;

        omw_FragColor = mix(color1, color2, occlusionFactor);
    }
}

technique {
    description = "Internal refraction shader for OpenMW";
    version = "1.0";
    author = "OpenMW";
    passes = main;
    flags = hidden;
}
